{
  "name": "sukull-payment-server",
  "version": "1.1.0",
  "description": "Payment server for Sukull.com using Iyzico (deployed on Railway)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "iyzipay": "^2.0.64",
    "pg": "^8.13.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
